# REQUIRED VARS

# Covalent API key from your Grove Portal App
COVALENT_API_KEY=
# Ethereum wallet address where your tokens are stored
ETH_WALLET_ADDRESS=
# Grove Portal App ID
POKT_PORTAL_APP_ID=
# POKT wallet address where your tokens are stored
POKT_WALLET_ADDRESS=
# Coinmarket Cap Free API Key
CMC_API_KEY=

# OPTIONAL VARS

# The fiat currency to display the value of your tokens in (default is CAD)
CRYPTO_FIAT_CONVERSION=
# The fiat currencies to display your  total portfolio value in (default is CAD)
CONVERT_CURRENCIES=
# The cryptocurrencies to display the value of your tokens in (default is USDC,ETH,POKT)
CRYPTO_VALUES=
